
{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Login or Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Add FontAwesome -->
    <style>
        /* Global styles for full height and flex layout */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        
        body {
            background-color: #31363F;
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        
        .content {
            flex: 1;
        }

        /* Reset margin and padding for rows and columns */
        .row, .col-sm-4, .col-sm-8 {
            padding: 0;
            margin: 0;
        }

        /* Remove margin between the cards */
        .card, .card-2 {
            margin: 0;
            border: none;
            box-shadow: none;
        }

        /* Optional: Adjust the card-body padding if needed */
        .card-body {
            padding: 10px;
        }

        .card {
            background-color: #222831;
            height: 300px;
            margin-top: 6rem;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
        }

        .card-2 {
            background-color: #222831;
            height: 390px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;            border-radius: 12px;
        }

        .title {
            font-family: "Dosis", sans-serif;
            font-weight: 300;
            color: #76ABAE;
            margin-top: 3rem;
        }

        ._title {
            margin-top: 3rem;
            color: #76ABAE;
        }
        ._titles {
          color:#fff;
        }

        div.form-group {
            width: 69%;
            margin: auto;
        }

        .container {
            margin-top: 6rem;
            max-width: 100%;
            width: 450px;
        }

        .footer {
            background-color: #242424;
            font-family: 'Arial', sans-serif;
            font-size: 11px;
            color: #ccc;
            padding: 10px;
            width: 100%;
        }

        .inner {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; /* Ensure items wrap on smaller screens */
        }

        .copyright {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: auto;
        }

        .meta {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: auto;
            flex-wrap: wrap; /* Ensure items wrap on smaller screens */
        }

        .meta ul {
            list-style-type: none;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .links {
            display: flex;
            justify-content: space-evenly;
            margin-right: 20px;
            width: auto;
        }

        .icons {
            display: flex;
            justify-content: space-around;
            font-family: 'FontAwesome';
            width: auto;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }

            .footer {
                font-size: 10px;
            }

            .meta {
                flex-direction: column;
                align-items: center;
            }

            .links, .icons {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="content" style="margin-bottom: 6rem;">

                
        <div class="container text-center">
          <div class="header">
            <svg height="100px" width="100px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 360 360" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="XMLID_1168_"> <polygon id="XMLID_1169_" style="fill:#ACABB1;" points="153.75,220 180,360 180,220 "></polygon> <polygon id="XMLID_1170_" style="fill:#818085;" points="180,360 206.25,220 180,220 "></polygon> <path id="XMLID_1171_" style="fill:#CCF7F9;" d="M180,40h-51l-13.297,103.416C103.976,153.273,94.549,165.775,88.33,180H180V40z"></path> <path id="XMLID_1172_" style="fill:#00D7DF;" d="M180,180h91.67c-6.219-14.225-15.645-26.727-27.373-36.584L231,40h-51V180z"></path> <polygon id="XMLID_1173_" style="fill:#00A1A7;" points="231,40 250,40 250,0 110,0 110,40 129,40 180,40 "></polygon> <path id="XMLID_1174_" style="fill:#00A1A7;" d="M271.67,180H180H88.33C82.976,192.25,80,205.775,80,220h73.75H180h26.25H280 C280,205.775,277.024,192.25,271.67,180z"></path> </g> </g></svg>              <defs>
                <linearGradient id="verlauf" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" stop-color="orange" />
                  <stop offset="100%" stop-color="chocolate" />
                </linearGradient>
              </defs>
              <path fill="url(#verlauf)" d="M63.04 39.74C58.764 56.885 41.4 67.318 24.256 63.043 7.12 58.768-3.313 41.404.962 24.262 5.234 7.117 22.597-3.318 39.737.957 56.88 5.23 67.313 22.597 63.04 39.74z"/>
              <path fill="#FFF" d="M46.11 27.44c.636-4.257-2.606-6.546-7.04-8.073l1.44-5.768-3.512-.876-1.4 5.616c-.923-.23-1.87-.447-2.813-.662l1.41-5.653-3.51-.875-1.438 5.766c-.764-.174-1.514-.346-2.242-.527l.004-.02-4.843-1.208-.934 3.75s2.605.597 2.55.634c1.422.355 1.68 1.296 1.636 2.042l-1.64 6.57c.1.026.226.062.366.118l-.37-.092-2.297 9.205c-.175.43-.616 1.08-1.61.833.035.05-2.552-.637-2.552-.637l-1.743 4.02 4.57 1.138c.85.213 1.682.436 2.502.646l-1.453 5.834 3.507.875 1.44-5.773c.958.26 1.888.5 2.798.726l-1.434 5.745 3.51.875 1.454-5.823c5.987 1.133 10.49.676 12.384-4.74 1.527-4.36-.076-6.874-3.226-8.514 2.294-.53 4.022-2.038 4.483-5.155zm-8.023 11.25c-1.085 4.36-8.426 2.003-10.806 1.412l1.93-7.73c2.38.595 10.01 1.77 8.877 6.318zm1.086-11.312c-.99 3.966-7.1 1.95-9.082 1.457l1.75-7.01c1.98.494 8.364 1.416 7.333 5.553z"/>
            </svg>
            <h1 class="_titles">Fresh Note</h1>
            <h2 class="_titles">A timeline of Notes.</h2>
          </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card"> 
                        <div class="card-body">   
                            <h3  class="_title">Login</h3>
                            <form class="log" method="POST" action="{{ url_for('login') }}">
                                <div class="form-group">
                                    <label for="loginUsername">Username</label>
                                    <input type="text" class="form-control" id="loginUsername" name="username" required>
                                </div>
                                <div class="form-group">
                                    <label for="loginPassword">Password</label>
                                    <input type="password" class="form-control" id="loginPassword" name="password" required>
                                </div>
                                <button type="submit" class="btn btn-primary" style="margin-top: 3px;">Login</button>
                            </form>
                        </div> 
                    </div>
                </div>

                <div class="col-sm-8">
                    <div class="card-2"> 
                        <div class="title"></div> 
                        <div class="card-body">
                            <h3 class="_title">Register</h3>
                            <form method="POST" action="{{ url_for('register') }}">
                                <div class="form-group">
                                    <label for="registerUsername">Username</label>
                                    <input type="text" class="form-control" id="registerUsername" name="username" required>
                                </div>
                                <div class="form-group">
                                    <label for="registerPassword">Password</label>
                                    <input type="password" class="form-control" id="registerPassword" name="password" required>
                                </div>
                                <button type="submit" class="btn btn-secondary" style="margin-top: 3px;">Register</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm" style="margin-top: 3px;">
                    <button class="btn-google btn-danger" onclick="window.location.href='{{ url_for('login_google') }}'">
                        Login with Google
                    </button>
                    
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="row inner">
            <span class="copyright">
               &copy; 2024 Fernando Vergara
            </span>
            
            <span class="meta">
                <ul class="links">
                
                </ul>
                <ul class="icons">
                    <li>
                        <span class="fab fa-2x fa-facebook-f"></span>
                    </li>
                    <li>
                        <span class="fab fa-2x fa-youtube-play"></span>
                    </li>
                    <li>
                        <span class="fab fa-2x fa-twitter"></span>
                    </li>
                    <li>
                        <span class="fab fa-2x fa-linkedin-square"></span>
                    </li>
                </ul>
            </span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}